// {
//   "extends": "next",
//   "rules": {
//     "react/no-unescaped-entities": "off",
//     "@next/next/no-page-custom-font": "off"
//   }
// }
{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": 0,
    "@next/next/no-page-custom-font": 0
  }
}
