{
  "name": "csm-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@headlessui/react": "^0.0.0-insiders.dd2feef",
    "@heroicons/react": "^2.0.0",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.2",
    "@mui/styles": "^5.9.3",
    "@reduxjs/toolkit": "^1.8.3",
    "@types/mui-datatables": "^3.7.9",
    "axios": "^0.27.2",
    "bootstrap-icons": "^1.9.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.3.5",
    "heroicons": "^2.0.0",
    "jwt-decode": "^3.1.2",
    "mui-datatables": "^4.2.2",
    "next": "12.2.4",
    "pure-react-carousel": "^1.29.0",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "react-spring-bottom-sheet": "^3.4.1",
    "sweetalert2": "^11.4.29"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.37",
    "@types/node": "18.6.5",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.8",
    "chart.js": "^3.9.1",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
